<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="letterhead_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>letterhead</title>
<style>
<!--
body
	{-webkit-text-size-adjust:none;}
#TEMPLATEFOOTER
	{border-top: none!important;}
img
	{outline:none;}
#HEADERIMAGE
	{max-width:600px !important;}
#MONKEYREWARDS img
	{max-width:170px !important;}
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="13319" fillcolor="#5b9bd5 [1]"
  strokecolor="black [0]">
  <v:fill color="#5b9bd5 [1]" color2="white [7]"/>
  <v:stroke color="black [0]" color2="white [7]" weight="2pt">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [0]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormenu v:ext="edit" fillcolor="#5b9bd5 [1]" strokecolor="black [0]"
   shadowcolor="#ffc000 [4]"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black style='margin:0'>

<div style='position:absolute;width:8.0459in;height:11.0156in'>
<!--[if gte vml 1]><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
 path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t202" style='position:absolute;
 left:0;top:0;width:612pt;height:842.26pt;z-index:1;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#5b9bd5 [1]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [0]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:0px;top:0px;width:816px;height:1123px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=816 height=1123 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1025" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:0pt'><!--[if gte vml 1]><v:shape
   id="_x0000_s1026" type="#_x0000_t202" style='width:612pt;height:810.78pt;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt;
   mso-position-horizontal:absolute' filled="f" fillcolor="#5b9bd5 [1]"
   stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="black [0]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <o:lock v:ext="edit" ungrouping="t" grouping="t"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;margin-bottom:0pt;text-align:
    center'>
    <table style='display:inline' cellpadding=0 cellspacing=0 width=816
     height=2519 border=0 dir=ltr style='width:612.0pt;height:1889.5535pt;
     border-collapse:collapse'>
     <tr>
      <td width=816 height=528 valign=Top bgcolor="#FAFAFA" style='width:612.0pt;
      height:396.0pt;background:#FAFAFA'>
      <p class=MsoNormal>
      <table style='display:inline' cellpadding=0 cellspacing=0 width=24
       height=101 border=0 dir=ltr style='width:18.0pt;height:76.02pt;
       border-collapse:collapse'>
       <tr>
        <td width=24 height=101 valign=Top bgcolor="#FAFAFA" style='width:18.0pt;
        height:76.02pt;padding-left:7.5pt;padding-right:7.5pt;padding-top:7.5pt;
        padding-bottom:7.5pt;background:#FAFAFA'>
        <p class=MsoNormal>
        <table style='display:inline' cellpadding=0 cellspacing=0 width=194
         height=74 border=0 dir=ltr style='width:145.5pt;height:55.26pt;
         border-collapse:collapse'>
         <tr>
          <td width=24 height=74 valign=Top style='width:18.0pt;height:55.26pt;
          padding-left:7.5pt;padding-right:7.5pt;padding-top:7.5pt;padding-bottom:
          7.5pt'>
          <p class=MsoNormal><span lang=en-US style='language:en-US'>&nbsp;</span></p>
          </td>
          <td width=170 height=74 valign=Top style='width:127.5pt;height:55.26pt;
          padding-left:7.5pt;padding-right:7.5pt;padding-top:7.5pt;padding-bottom:
          7.5pt'>
          <p class=MsoNormal><v:rect id="_x0000_s1027" alt="" style='width:187.5pt;
           height:34.5pt;mso-position-horizontal:absolute' o:preferrelative="t"
           filled="f" stroked="f" insetpen="t" o:cliptowrap="t">
           <v:stroke>
            <o:left v:ext="view" weight="0" joinstyle="miter" insetpen="t"
             on="t"/>
            <o:top v:ext="view" weight="0" joinstyle="miter" insetpen="t" on="t"/>
            <o:right v:ext="view" weight="0" joinstyle="miter" insetpen="t"
             on="t"/>
            <o:bottom v:ext="view" weight="0" joinstyle="miter" insetpen="t"
             on="t"/>
           </v:stroke>
           <v:imagedata src="letterhead_files/image295.png" o:href="file:///C:\Users\SOURAV%20DEY\Desktop\decodya\newsletter\decodya.png"/>
           <o:lock v:ext="edit" ungrouping="t" aspectratio="t" grouping="t"/>
          </v:rect><![if !word & !ppt & !excel & !vml]><img width=255
          height=51 src="letterhead_files/image2951.png"><![endif]></p>
          </td>
         </tr>
        </table>
        </p>
        </td>
       </tr>
      </table>
      </p>
      </td>
     </tr>
     <tr>
      <td width=816 height=1991 valign=Top bgcolor="#FAFAFA" style='width:612.0pt;
      height:1493.5535pt;background:#FAFAFA'>
      <p class=MsoNormal>
      <table style='display:inline' cellpadding=0 cellspacing=0 width=24
       height=1984 border=0 dir=ltr style='width:18.0pt;height:1487.7933pt;
       border-collapse:collapse'>
       <tr>
        <td width=24 height=1984 valign=Top bgcolor="#FAFAFA" style='width:
        18.0pt;height:1487.7933pt;background:#FAFAFA;border-top:solid #909090 3.0pt'>
        <p class=MsoNormal>
        <table style='display:inline' cellpadding=0 cellspacing=0 width=48
         height=1972 border=0 dir=ltr style='width:36.0pt;height:1479.0333pt;
         border-collapse:collapse'>
         <tr>
          <td width=48 height=1794 bgcolor="#FAFAFA" style='width:36.0pt;
          height:1345.7733pt;background:#FAFAFA;border-top:solid #909090 3.0pt'>
          <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
          style='language:en-US'>Date <br>
          <br>
          Street Address, City, ST ZIP Code <br>
          <br>
          Dear , <br>
          <br>
          Write the body of your letter here. To update any of the information in this letter, simply click and start typing! <br>
          <br>
          Want to customize your color palette? Just go to the Design ribbon and select Colors from the list. If you choose a color palette that you like, the colors of the header images will update. Make the document yours! <br>
          <br>
          Want to change the fonts that are used? That is just as easy to update. Just go to the Design ribbon and choose Fonts from the menu options. You can use a built-in font combination or choose one of your own. <br>
          <br>
          Double click in the header to change out the logo placeholder. Double click in the footer to update the contact information. <br>
          <br>
          Warm regards,</span></p>
          </td>
         </tr>
         <tr>
          <td width=48 height=178 bgcolor="#FAFAFA" style='width:36.0pt;
          height:133.26pt;background:#FAFAFA'>
          <p class=MsoNormal style='margin-bottom:0pt'><v:rect id="_x0000_s1030"
           alt="" style='width:209.25pt;height:127.5pt;
           mso-position-horizontal:absolute' o:preferrelative="t" filled="f"
           stroked="f" insetpen="t" o:cliptowrap="t">
           <v:stroke>
            <o:left v:ext="view" weight="0" joinstyle="miter" insetpen="t"
             on="t"/>
            <o:top v:ext="view" weight="0" joinstyle="miter" insetpen="t" on="t"/>
            <o:right v:ext="view" weight="0" joinstyle="miter" insetpen="t"
             on="t"/>
            <o:bottom v:ext="view" weight="0" joinstyle="miter" insetpen="t"
             on="t"/>
           </v:stroke>
           <v:imagedata src="letterhead_files/image303.png" o:href="file:///C:\Users\SOURAV%20DEY\Desktop\decodya\newsletter\newsletterSec2.png"/>
           <o:lock v:ext="edit" ungrouping="t" aspectratio="t" grouping="t"/>
          </v:rect><![if !word & !ppt & !excel & !vml]><img width=284
          height=175 src="letterhead_files/image303.png"><![endif]></p>
          </td>
         </tr>
        </table>
        </p>
        </td>
       </tr>
      </table>
      </p>
      </td>
     </tr>
    </table>
    </p>
    </div>
   </v:textbox>
  </v:shape><![endif]--><![if !word & !ppt & !excel & !vml]><img width=816
  height=1081 src="letterhead_files/image294.png" alt="Text Box: &#65532;&#13;"><![endif]></p>
  <p class=MsoNormal style='margin-bottom:0pt'><span lang=en-US
  style='font-size:12.0pt;font-family:"Times New Roman";color:black;language:
  en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]>
</div>

</body>

</html>
